// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #8b1f5a, secondary: #74565f, tertiary: #7c5635, neutral: #fff8f8
$_palettes: (
  primary: (
    0: #000000,
    10: #3d0023,
    20: #63003c,
    25: #750849,
    30: #841955,
    35: #932661,
    40: #a3336d,
    50: #c24c87,
    60: #e166a1,
    70: #ff82bc,
    80: #ffb0d0,
    90: #ffd8e6,
    95: #ffecf1,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #2b151d,
    20: #422931,
    25: #4e343c,
    30: #5b3f48,
    35: #674b53,
    40: #74565f,
    50: #8f6e78,
    60: #aa8891,
    70: #c6a2ac,
    80: #e3bdc7,
    90: #ffd9e3,
    95: #ffecf0,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #2e1500,
    20: #48290c,
    25: #543416,
    30: #613f20,
    35: #6f4a2a,
    40: #7c5635,
    50: #986e4b,
    60: #b48863,
    70: #d1a27b,
    80: #efbd94,
    90: #ffdcc2,
    95: #ffeee2,
    98: #fff8f5,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    4: #0c0b0b,
    6: #111010,
    10: #1d1b1b,
    12: #211f1f,
    17: #2c2a2a,
    20: #333030,
    22: #373434,
    24: #3c3939,
    25: #3e3b3b,
    30: #494646,
    35: #555152,
    40: #615d5e,
    50: #7a7676,
    60: #948f90,
    70: #afaaaa,
    80: #cbc5c5,
    87: #dfd9d9,
    90: #e7e1e1,
    92: #ede7e7,
    94: #f3ecec,
    95: #f6efef,
    96: #f9f2f2,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
  ),
  neutral-variant: (
    0: #000000,
    10: #26171d,
    20: #3d2c32,
    25: #49363d,
    30: #554249,
    35: #614d54,
    40: #6d5960,
    50: #877179,
    60: #a28b92,
    70: #bea5ad,
    80: #dac0c8,
    90: #f7dbe4,
    95: #ffecf1,
    98: #fff8f8,
    99: #fffbff,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: $_primary,
    tertiary: $_tertiary,
    use-system-variables: true,
  ),
  typography: (
    use-system-variables: true,
  ),
));
$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: $_primary,
    tertiary: $_tertiary,
    use-system-variables: true,
  ),
  typography: (
    use-system-variables: true,
  ),
));